\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Maxwell's Equations}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:maxwell}{{1.1}{1}{Maxwell's Equations}{equation.1.1}{}}
\newlabel{eq:maxwell-ampere}{{1.1a}{1}{Maxwell's Equations}{equation.1.1a}{}}
\newlabel{eq:maxwell-faraday}{{1.1b}{1}{Maxwell's Equations}{equation.1.1b}{}}
\newlabel{eq:e-components}{{1.2}{1}{Maxwell's Equations}{equation.1.2}{}}
\newlabel{eq:e-x-component}{{1.2a}{1}{Maxwell's Equations}{equation.1.2a}{}}
\newlabel{eq:e-y-component}{{1.2b}{1}{Maxwell's Equations}{equation.1.2b}{}}
\newlabel{eq:e-z-component}{{1.2c}{1}{Maxwell's Equations}{equation.1.2c}{}}
\newlabel{eq:h-components}{{1.3}{1}{Maxwell's Equations}{equation.1.3}{}}
\newlabel{eq:h-x-component}{{1.3a}{1}{Maxwell's Equations}{equation.1.3a}{}}
\newlabel{eq:h-y-component}{{1.3b}{1}{Maxwell's Equations}{equation.1.3b}{}}
\newlabel{eq:h-z-component}{{1.3c}{1}{Maxwell's Equations}{equation.1.3c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Yee Grid in AMReX}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}FDTD Method}{2}{section.2}\protected@file@percent }
\newlabel{eq:fdtd-coefficients}{{2.1}{2}{FDTD Method}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Magnetic Half-Step}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:fdtd-first-h-half}{{2.2}{2}{First Magnetic Half-Step}{equation.2.2}{}}
\newlabel{eq:fdtd-first-hx}{{2.2a}{2}{First Magnetic Half-Step}{equation.2.2a}{}}
\newlabel{eq:fdtd-first-hy}{{2.2b}{2}{First Magnetic Half-Step}{equation.2.2b}{}}
\newlabel{eq:fdtd-first-hz}{{2.2c}{2}{First Magnetic Half-Step}{equation.2.2c}{}}
\newlabel{eq:fdtd-first-h-half-amrex}{{2.3}{2}{First Magnetic Half-Step}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electric Full-Step}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:fdtd-e-full}{{2.4}{2}{Electric Full-Step}{equation.2.4}{}}
\newlabel{eq:fdtd-ex}{{2.4a}{2}{Electric Full-Step}{equation.2.4a}{}}
\newlabel{eq:fdtd-ey}{{2.4b}{2}{Electric Full-Step}{equation.2.4b}{}}
\newlabel{eq:fdtd-ez}{{2.4c}{2}{Electric Full-Step}{equation.2.4c}{}}
\newlabel{eq:fdtd-e-full-amrex}{{2.5}{3}{Electric Full-Step}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Second Magnetic Half-Step}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:fdtd-second-h-half}{{2.6}{3}{Second Magnetic Half-Step}{equation.2.6}{}}
\newlabel{eq:fdtd-second-hx}{{2.6a}{3}{Second Magnetic Half-Step}{equation.2.6a}{}}
\newlabel{eq:fdtd-second-hy}{{2.6b}{3}{Second Magnetic Half-Step}{equation.2.6b}{}}
\newlabel{eq:fdtd-second-hz}{{2.6c}{3}{Second Magnetic Half-Step}{equation.2.6c}{}}
\newlabel{eq:fdtd-second-h-half-amrex}{{2.7}{3}{Second Magnetic Half-Step}{equation.2.7}{}}
\newlabel{eq:fdtd-cfl}{{2.8}{3}{Second Magnetic Half-Step}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ADI Method}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First ADI Half-Step}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:first-e-ex}{{3.1}{3}{First ADI Half-Step}{equation.3.1}{}}
\newlabel{eq:first-e-ex-adi}{{3.4}{3}{First ADI Half-Step}{equation.3.4}{}}
\newlabel{eq:first-e-ex-adi-tridiagonal}{{3.10}{5}{First ADI Half-Step}{equation.3.10}{}}
\gdef \@abspage@last{5}
